# HealthClinic

./: README.md
webapi_healthclinic_tarde/: Program.cs  webapi_healthclinic_tarde.csproj  webapi_healthclinic_tarde.sln
webapi_healthclinic_tarde/Contexts/: EventContext.cs  HealthClinicContext.cs
webapi_healthclinic_tarde/Controllers/: ClinicaController.cs  ComentarioController.cs  ComentarioEventoController.cs  ConsultaController.cs  EspecialidadeController.cs  EventoController.cs  InstituicaoController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs  PresencaEventoController.cs  ProntuarioController.cs  TipoEventoController.cs  TipoUsuarioController.cs  UsuarioController.cs  WeatherForecastController.cs
webapi_healthclinic_tarde/Domains/: Clinica.cs  Comentario.cs  ComentarioEvento.cs  Consulta.cs  Especialidade.cs  Evento.cs  Instituicao.cs  Medico.cs  Paciente.cs  PresencaEvento.cs  Prontuario.cs  Situacao.cs  TipoDeUsuario.cs  TipoEvento.cs  TipoUsuario.cs  Usuario.cs
webapi_healthclinic_tarde/Interfaces/: IClinicaRepository.cs  IComentarioEventoRepository.cs  IComentarioRepository.cs  IConsultaRepository.cs  IEspecialidadeRepository.cs  IEventoRepository.cs  IInstituicaoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPresencaEventoRepository.cs  IProntuarioRepository.cs  ITipoEventoRepository.cs  ITipoUsuariorRepository.cs  IUsuarioRepository.cs
webapi_healthclinic_tarde/Migrations/: 20230918201914_BD_v1.Designer.cs  20230918201914_BD_v1.cs  EventContextModelSnapshot.cs
webapi_healthclinic_tarde/Properties/: launchSettings.json
webapi_healthclinic_tarde/Repositories/: ClinicaRepository.cs  ComentarioEventoRepository.cs  ComentarioRepository.cs  ConsultaRepository.cs  EspecialidadeRepository.cs  EventoRepository.cs  InsitituicaoRepository.cs  MedicoRepository.cs  PacienteRepository.cs  PresencaEventoRepository.cs  ProntuarioRepository.cs  TipoEventoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
(+3 files in other folders)
